
 STEP 1 -- UPDATE SERVICESETTINGS FOR DIRECT MESSAGING FLOW
2017/10/12 05:45:08  -- prod_cdb Database Connected
2017/10/12 05:45:08  -- Service Settings updated....

 STEP 2 -- LOGIN TO CPS
2017/10/12 05:45:08 -- Start the CPS client
2017/10/12 05:45:16 -- Sent Login credentials to GE CPS
2017/10/12 05:45:21  -- Clicked on Login button
2017/10/12 05:45:34  -- Clicked on Loggedin warning message Yes
2017/10/12 05:45:39  -- GE CPS is Running
2017/10/12 05:45:54  -- Active window(s) 3
2017/10/12 05:46:09  -- YES click sent to Message Box
2017/10/12 05:46:24  -- First OK click sent to Message Box
2017/10/12 05:46:39  -- OK click sent to Message Box - Active window 2
2017/10/12 05:46:59  -- OK click sent to Message Box - Active window 2
2017/10/12 05:47:19  -- OK click sent to Message Box - Active window 2
2017/10/12 05:47:39  -- OK click sent to Message Box - Active window 2
2017/10/12 05:47:59  -- OK click sent to Message Box - Active window 2
2017/10/12 05:48:20  -- IE Process Kill which initiated GE CPS

 STEP 3 -- OPEN PATIENT CHART
2017/10/12 05:48:32  -- Activating GE CPS App
2017/10/12 05:48:32  -- Attached successfully to IE instance running under GE app
2017/10/12 05:48:33  -- Clicking CHART link of GE CPS App
2017/10/12 05:48:40  -- Click on FIND PATIENT
2017/10/12 05:49:40  -- Patient Chart successfully opened

 STEP 4 -- CREATE A REFERRAL ORDER FOR THE PATIENT
2017/10/12 05:49:50  -- Activating New Document Selection Window
2017/10/12 05:49:50  -- Enter the type of document to be created
2017/10/12 05:49:59  -- Activating Update Chart Window
2017/10/12 05:50:00  -- Create New Order of Category Neurology
2017/10/12 05:50:09  -- Set Authorizing Provider as Jain, Swati
2017/10/12 05:50:11  -- Enter instructions for referral order
2017/10/12 05:50:12  -- Enter reason for referral order
2017/10/12 05:50:13  -- Set referring provider (external) as Azhar MD, Elle
2017/10/12 05:50:22  -- Inserting Letter to Patient
2017/10/12 05:50:28  -- Sign the Order
2017/10/12 05:50:29  -- Complete the document
2017/10/12 05:50:31  -- Order creation completed

 STEP 5 -- VERIFY EVENT 4 FOR ORDER CREATION
2017/10/12 05:50:36  -- centricityps122demo Database Connected
2017/10/12 05:50:36  -- Patient Profile Id is 861
2017/10/12 05:50:36  -- PID is 1821600981523740
2017/10/12 05:50:36  -- Authorizing Provider PVID is 1817715649256920
2017/10/12 05:50:36  -- Authorizing Provider login is sjain
2017/10/12 05:50:36  -- Signing provider PVID is 1817715814257760
2017/10/12 05:50:36  -- Verifying MUActivityLogTypeId in MUActivityLog table
2017/10/12 05:50:36  -- Expected Result: 4 and Actual Result: 4 -- PASSED
2017/10/12 05:50:36  -- Verifying PVID in MUActivityLog table
2017/10/12 05:50:36  -- Expected Result: 1817715814257760 and Actual Result: 1817715814257760 -- PASSED

 STEP 6 -- VERIFY ORDER DETAILS IN DATABASE
2017/10/12 05:54:06  -- Outgoing TOC Id is 87
2017/10/12 05:54:06  -- Order number is 187-1
2017/10/12 05:54:06  -- SDID is 1823406594568870

 STEP 7 -- VERIFY ORDER DETAILS IN CUSMEDFUSIONOUTGOINGTOCSTATUS TABLE
2017/10/12 05:57:36  -- Verifying TOC Status (returned from SES) in cusMedfusionOutgoingTOCstatus table
2017/10/12 05:57:36  -- Expected Result: Confirmed / Accepted and Actual Result: confirmed -- PASSED
2017/10/12 05:57:36  -- Verifying mdnConfirmationDate in cusMedfusionOutgoingTOCstatus table
2017/10/12 05:57:36  -- MDNConfirmationDate returned from SES 2017-10-12T09:53:48Z -- PASSED

 STEP 8 -- VERIFY ORDER DETAILS IN CUSMEDFUSIONOUTGOINGTOCPROVIDER TABLE
2017/10/12 05:57:36  -- Verifying Status in cusMedfusionOutgoingTocProvider table
2017/10/12 05:57:36  -- Expected Result: SUCCESS and Actual Result: SUCCESS -- PASSED
2017/10/12 05:57:36  -- Verifying Authorizing Provider (IntServProv) in cusMedfusionOutgoingTocProvider table
2017/10/12 05:57:36  -- Expected Result: Jain, Swati and Actual Result: Jain, Swati -- PASSED
2017/10/12 05:57:36  -- Verifying Referring Provider (ExtServProv) in cusMedfusionOutgoingTocProvider table
2017/10/12 05:57:36  -- Expected Result: Azhar MD, Elle and Actual Result: Azhar MD, Elle -- PASSED

 STEP 9 -- VERIFY PATIENT LETTER DETAILS IN CUSMEDFUSIONOUTGOINGTOCPATIENT TABLE
2017/10/12 05:58:36  -- Verifying Status in cusMedfusionOutgoingTocPatient table
2017/10/12 05:58:36  -- Expected Result: SUCCESS and Actual Result: SUCCESS -- PASSED
2017/10/12 05:58:36  -- Verifying PatientProfileId in cusMedfusionOutgoingTocPatient table
2017/10/12 05:58:36  -- Expected Result: 861 and Actual Result: 861 -- PASSED

 STEP 10 -- VERIFY PATIENT LETTER DETAILS IN CUSMEDFUSIONCOMMOUTGOING TABLE
2017/10/12 05:59:36  -- Verifying PatientProfileId in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: 861 and Actual Result: 861 -- PASSED
2017/10/12 05:59:36  -- Verifying CommServiceType in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: Transition of Care and Actual Result: Transition of Care -- PASSED
2017/10/12 05:59:36  -- Verifying Message Subject in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: Referral Initiated and Actual Result: Referral Initiated -- PASSED
2017/10/12 05:59:36  -- Verifying user creating the communication in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: sjain and Actual Result: sjain -- PASSED
2017/10/12 05:59:36  -- Verifying CommSentStatus in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: 1 and Actual Result: 1 -- PASSED
2017/10/12 05:59:36  -- Verifying MedfusionCommId in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Message reached Medfusion. MedfusionCommId returned is 42597351 -- PASSED
2017/10/12 05:59:36  -- Verifying DocumentId in cusMedfusionCommOutgoing table
2017/10/12 05:59:36  -- Expected Result: 1823406594568870 and Actual Result: 1823406594568870 -- PASSED

 STEP 11 -- VERIFY EVENT 514 DETAILS IN CUSMEDFUSIONMUEVENTS TABLE
2017/10/12 05:59:36  -- Verifying EventId in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: TOC_87 and Actual Result: TOC_87 -- PASSED
2017/10/12 05:59:36  -- Verifying Event Type in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: Transition of Care and Actual Result: Transition of Care -- PASSED
2017/10/12 05:59:36  -- Verifying Provider in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: sjain and Actual Result: sjain -- PASSED

 STEP 12 -- VERIFY EVENT 522 DETAILS IN CUSMEDFUSIONMUEVENTS TABLE
2017/10/12 05:59:36  -- Verifying EventId in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: PI_26 and Actual Result: PI_26 -- PASSED
2017/10/12 05:59:36  -- Verifying Event Type in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: Provider Initiated and Actual Result: Provider Initiated -- PASSED
2017/10/12 05:59:36  -- Verifying Provider in cusMedfusionMUEvents table
2017/10/12 05:59:36  -- Expected Result: sjain and Actual Result: sjain -- PASSED

 STEP 13-- VERIFY EVENT 514 DETAILS IN MUACTIVITYLOG TABLE
2017/10/12 05:59:36  -- Verifying MUActivityLogId in MUActivityLog table
2017/10/12 05:59:36  -- Expected Result: 514 and Actual Result: 514 -- PASSED
2017/10/12 05:59:36  -- Verifying PVID in MUActivityLog table
2017/10/12 05:59:36  -- Expected Result: 1817715649256920 and Actual Result: 1817715649256920 -- PASSED

 STEP 14-- VERIFY EVENT 522 DETAILS IN MUACTIVITYLOG TABLE
2017/10/12 05:59:36  -- Verifying MUActivityLogId in MUActivityLog table
2017/10/12 05:59:36  -- Expected Result: 522 and Actual Result: 522 -- PASSED
2017/10/12 05:59:36  -- Verifying PVID in MUActivityLog table
2017/10/12 05:59:36  -- Expected Result: 1817715649256920 and Actual Result: 1817715649256920 -- PASSED
2017/10/12 05:59:36  -- Verifying SDID in MUActivityLog table
2017/10/12 05:59:36  -- Expected Result: 1823406594568870 and Actual Result: 1823406594568870 -- PASSED

 STEP 15-- VERIFY ORDER DETAILS IN DIRECT MESSAGING OUTBOX
2017/10/12 05:59:36  -- Activating GE CPS App
2017/10/12 05:59:58  -- Opening Medfusion -> Messaging Tab
2017/10/12 05:59:59  -- Opening Direct Messaging UI
2017/10/12 06:00:08  -- Opening Direct Messaging Outbox
2017/10/12 06:00:10  -- Order with order id 187-1 found
2017/10/12 06:00:10  -- Verify Authorizing Provider for the order with order id 187-1
2017/10/12 06:00:10  -- Expected Result: Jain, Swati and Actual Result: Jain, Swati -- PASSED
2017/10/12 06:00:10  -- Verify Referring Provider for the order with order id 187-1
2017/10/12 06:00:10  -- Expected Result: Azhar MD, Elle and Actual Result: Azhar MD, Elle -- PASSED
2017/10/12 06:00:10  -- Verify Patient Name for the order with order id 187-1
2017/10/12 06:00:10  -- Expected Result: SR_1505995649240 1505995649240 and Actual Result: SR_1505995649240 1505995649240 -- PASSED

 STEP 16-- VERIFY ORDER DETAILS IN SES INBOX
2017/10/12 06:00:38  -- Order details do not match in SES Inbox -- FAILED
2017/10/12 06:24:40  -- centricityps122demo Database Connected
2017/10/12 06:55:40  -- centricityps122demo Database Connected
2017/10/12 07:00:17  -- centricityps122demo Database Connected
2017/10/12 07:02:46  -- centricityps122demo Database Connected
