<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.ihg</groupId>
    <artifactId>ihg-depot-qa-parent-pom</artifactId>
    <version>20.4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>patientportal1-api</artifactId>
  <name>patientportal1-api</name>
  <packaging>jar</packaging>
  
  <repositories>
        <repository>
            <id>IHG-nexus</id>
            <name>IHG-nexus</name>
            <url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
        </repository>
    </repositories>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ihg.version>20.4.0-SNAPSHOT</ihg.version>
	</properties>
  
	<dependencies>
		<dependency>
  			<groupId>com.intuit.ihg</groupId>
  			<artifactId>qa-automation-utils</artifactId>
  			<version>${ihg.version}</version>
  		</dependency>
  	</dependencies>  
</project>