<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>com.intuit.ihg</groupId>
        <artifactId>ihg-depot-qa-parent-pom</artifactId>
        <version>16.5.0-SNAPSHOT</version>
  </parent>

  <groupId>com.mfpay</groupId>
  <artifactId>merchant-provisioning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>merchant-provisioning</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <repositories>
        <repository>
            <id>IHG-nexus</id>
            <name>IHG-nexus</name>
            <url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
        </repository>
    </repositories>

  <dependencies>
    	<dependency>
			<groupId>com.intuit.ifs.csscat.core</groupId>
			<artifactId>Core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>4.3.3</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>4.3.3</version>
		</dependency>
		<dependency>
   			<groupId>io.rest-assured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>4.3.3</version>
		</dependency>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>xml-path</artifactId>
    		<version>4.3.3</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
  

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<failBuild>false</failBuild>
							<!--<groups>${testGroups}</groups> -->
							<suiteXmlFiles>
								<suiteXmlFile>${suite.xml}</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<testRoot>${basedir}</testRoot>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
								<testResultScreenshots>${test.result.screenshots}</testResultScreenshots>
                                <testResultVideos>${test.result.videos}</testResultVideos>
							</systemPropertyVariables>
							<properties>
								<usedefaultlisteners>false</usedefaultlisteners>
								<workingDirectory>target/surefire-reports/</workingDirectory>
							</properties>
							<configfailurepolicy>continue</configfailurepolicy>
						</configuration>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/autolab</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
