# Automation

./: .gitignore  crucible.py
IHGWSDKTest/: build.xml  pom.xml  testng1.xml  webservicesclient.DEMO.properties  webservicesclient.DEV3.properties  webservicesclient.PROD.properties  webservicesclient.QA1.properties  wsdk-testng.xml
IHGWSDKTest/test-output/: emailable-report.html  emailable-report_IntEngine.html  index.html  testng-failed.xml  testng-results.xml
IHGWSDKTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IHGWSDKTest/test-output/Medfusion Integration Test suite/: Medfusion Integration Test.html  Medfusion Integration Test.xml  testng-failed.xml
IHGWSDKTest/test-output/junitreports/: TEST-net.medfusion.integrations.webservices.CommserviceWebservicesTest.xml  TEST-net.medfusion.integrations.webservices.IntegrationEngineTest.xml  TEST-net.medfusion.integrations.webservices.MedfusionWebservicesTest.xml  TEST-net.medfusion.integrations.webservices.WebserviceTest.xml
IHGWSDKTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
IHGWSDKTest/test-output/old/Medfusion Integration Test suite/: Medfusion Integration Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MDVIPautomation/: pom.xml
MDVIPautomation/src/test/resources/: local.properties
appointment-precheck-ui/: appointment_Precheck.xml  pom.xml  testConfig.properties
appointment-precheck-ui/src/test/resources/common/: CurbsideMessagesInEs.txt  broadcastMsgContentInEN.txt  broadcastMsgContentInES.txt  (+2 more)
common-steps/: .project  pom.xml
dre-automation/: dev-dre-regression.xml  dre-regression.xml  pom.xml  testConfig.properties
ehcore-api-automation/: ehcore-api-automation.xml  pom.xml  testConfig.properties
ehcore-api-automation/src/test/resources/: reportportal.properties
forms-automation/: .project  calculated-forms-acceptance.xml  custom-forms-acceptance.xml  forms-acceptance.xml  forms-calculated-acceptance.xml  forms-old-custom-acceptance.xml  forms-old-portal-acceptance.xml  forms-testng.xml  old-custom-forms-acceptance.xml  patient-forms-acceptance.xml  patient-forms-smoke-test.xml  pom.xml  testConfig.properties
forms-automation/src/test/resources/: FormExportImport.txt  reportportal.properties
forms-automation/test-output/: emailable-report.html  index.html  testng-results.xml
forms-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
forms-automation/test-output/junitreports/: TEST-com.intuit.ihg.product.forms.test.FormsAcceptanceTests.xml
forms-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
forms-automation/zero-blips/: forms-zeroblips-location-test.xml
forms-object-maps/: pom.xml
hd-connect-automation/: pom.xml
integration-platform-acceptance/: .project  integration-platform-acceptance.xml  integration-platform-acceptance10.xml  integration-platform-regression.xml  pom.xml  testConfig.properties
integration-platform-acceptance/src/test/resources/: reportportal.properties
integration-support-team-automation/: .project  pom.xml  support-testng.xml  testConfig.properties
integration-support-team-automation/src/test/resources/: reportportal.properties
integrationplatform-api/: pom.xml
integrationplatform-api/src/test/resources/: reportportal.properties
merchant-provisioning-api/: pom.xml
mf-connect-lite/: pom.xml
mfss-mfgateway-ibf-ibm/: .gitignore  pom.xml
mfss-mfgateway-ibf-ibm/src/test/resources/: log4j.properties  reportportal.properties
mfss-mfgateway-provisioning/: .gitignore  2560784477.mbf  2560784477.muf  pom.xml  testConfig.properties
mfss-mfgateway-provisioning/src/test/resources/: log4j.properties
ng-integration/: NGIntegration-Platform-Acceptance-patientAppointment.xml  ngintegration-platform-acceptance-Appointment.xml  ngintegration-platform-acceptance-BalancePresentment.xml  ngintegration-platform-acceptance-CCD.xml  ngintegration-platform-acceptance-Inbox.xml  ngintegration-platform-acceptance-PAM.xml  ngintegration-platform-acceptance-PP139Payment.xml  ngintegration-platform-acceptance-Payment.xml  ngintegration-platform-acceptance-SendingChartItems.xml  ngintegration-platform-acceptance-SmokeSuite(SinglePractice).xml  ngintegration-platform-acceptance-SmokeSuite.xml  ngintegration-platform-acceptance-fullSuite.xml  ngintegration-platform-acceptance-patientEnrollment(MultiPractice).xml  ngintegration-platform-acceptance-patientEnrollment.xml  ngintegration-platform-acceptance-secureCommunicationMessages.xml  pom.xml  testConfig.properties
ng-integration/src/test/resources/: reportportal.properties
object-maps/: .project  pom.xml
patientportal1-api/: pom.xml
patientportal1-service/: pom.xml
patientportal2-api/: pom.xml  testConfig.properties
patientportal2-api/src/test/resources/: reportportal.properties
patientportal2-service/: pom.xml
payments-api/: pom.xml  testConfig.properties
payreporting-automation/: configurations.properties  pay-funding-acceptance.xml  payreporting-acceptance.xml  payreporting-payments-acceptance-tests-funding.xml  payreporting-payments-acceptance-tests.xml  payreporting-smoketest.xml  payreporting-testng.xml  pom.xml  reportportal.properties  test.emaf  testConfig.properties
payreporting-automation/src/test/resources/: log4j.properties
payreporting-automationE2E/: ReportingE2EAcceptanceTests.java  payreporting-acceptance.xml  payreporting-element-e2e.xml  payreporting-portal2-e2e.xml  payreporting-practice-e2e.xml  payreporting-testng.xml  pom.xml  testConfig.properties
payreporting-object-maps/: pom.xml
payreporting-service/: pom.xml
practiceportal-api/: pom.xml
practiceportal-api/src/test/resources/: reportportal.properties
practiceportal-service/: pom.xml
practiceportal-service/src/test/resources/: reportportal.properties
(+3136 files in other folders)
