<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	  <groupId>com.intuit.ihg</groupId>
	  <artifactId>ihg-depot-qa-parent-pom</artifactId>
	  <version>ihg-depot-trunk-SNAPSHOT</version>
	</parent>

	<artifactId>forms-automation</artifactId>
	<name>forms-automation</name>
	<description>Forms automation tests</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ihg.version>ihg-depot-trunk-SNAPSHOT</ihg.version>
    </properties>
    
    <repositories>
		<repository>
			<id>IHG-nexus</id>
			<name>IHG-nexus</name>
			<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
		</repository>
	</repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.intuit.ihg</groupId>
            <artifactId>qa-automation-utils</artifactId>
            <version>${ihg.version}</version>
        </dependency> 
        <dependency>
        	<groupId>com.intuit.ihg</groupId>
        	<artifactId>common-steps</artifactId>
        	<version>ihg-depot-trunk-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.intuit.ihg</groupId>
        	<artifactId>constituent-utils</artifactId>
        	<version>13.5.0.1</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-client</artifactId>
        	<version>1.17.1</version>
        </dependency>
    </dependencies>
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <failBuild>false</failBuild>
                            <!--<groups>${testGroups}</groups> -->
                            <suiteXmlFiles>
                                <suiteXmlFile>${suite.xml}</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <testRoot>${basedir}</testRoot>
                                <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                                <testResultScreenshots>true</testResultScreenshots>
                                <testResultVideos>true</testResultVideos>
                            </systemPropertyVariables>
                            <properties>
                                <usedefaultlisteners>false</usedefaultlisteners>
                                <workingDirectory>target/surefire-reports/</workingDirectory>
                            </properties>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/autolab</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>