<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Copyright 2013-2021 NXGN Management, LLC. All Rights Reserved. -->

	<parent>
	  <groupId>com.intuit.ihg</groupId>
	  <artifactId>ihg-depot-parent-pom</artifactId>
	  <version>22.4.0rc-SNAPSHOT</version>
	</parent>

	<artifactId>forms-automation</artifactId>
	<name>forms-automation</name>
	<description>Forms automation tests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ihg.version>22.4.0rc-SNAPSHOT</ihg.version>
    </properties>

	<repositories>
		<repository>
			<id>IHG-nexus</id>
			<name>IHG-nexus</name>
			<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>patientportal2-object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-service</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-api</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>qa-automation-utils</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>common-steps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>forms-object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<!--<groups>${testGroups}</groups> -->
							<suiteXmlFiles>
								<suiteXmlFile>${suite.xml}</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<testRoot>${basedir}</testRoot>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
								<testResultScreenshots>true</testResultScreenshots>
								<testResultVideos>true</testResultVideos>
							</systemPropertyVariables>
							<properties>
								<usedefaultlisteners>false</usedefaultlisteners>
								<workingDirectory>target/surefire-reports/</workingDirectory>
							</properties>
						</configuration>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/autolab</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
