<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.ihg</groupId>
    <artifactId>ihg-depot-parent-pom</artifactId>
    <version>22.2.0</version>
  </parent>
  <artifactId>common-steps</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>qa-automation-utils</artifactId>
  		<version>22.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>object-maps</artifactId>
  		<version>22.2.0</version>
  	</dependency>
  </dependencies>
  <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
  </properties>
</project>
