clear.browser.cache=true
selenium.browser=*firefox

# Displays results as tests are running
runtime.results.display=true
capture.screenshot=true
enable.video.recording=true
reporting.full.stack.trace=false
firefox.assumeUntrustedCertificateIssuer=true
firefox.downloadable.mime.types=application/excel,application/x-excel,application/x-msexcel,application/vnd.ms-excel,text/comma-separated-values,application/csv,image/jpeg,text/csv,application/x-ofx,application/vnd.intu.qfx,application/vnd.intu.qbo


