<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId> com.intuit.ihg</groupId> 
	<artifactId>ihg-depot-qa-parent-pom</artifactId>
	<version>18.3.0-SNAPSHOT</version>
</parent>
	
  <groupId>hd-connect</groupId>
  <artifactId>hd-connect-automation</artifactId>
  <version>${ihg.version}</version>
  <packaging>jar</packaging>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ihg.version>18.3.0-SNAPSHOT</ihg.version>
  </properties>
 <repositories>
 	<repository>
 		<id>IHG-nexus</id>
 		<name>IHG-nexus</name>
 		<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
 	</repository>
 </repositories>
 
  <dependencies>
  	<dependency>
  		<groupId>com.intuit.ifs.csscat.core</groupId>
  		<artifactId>Core</artifactId>
  		<version>2.1-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
          	<groupId>commons-io</groupId>
          	<artifactId>org.apache.commons</artifactId>
        	</exclusion>
        	
        	<exclusion>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-jdk14</artifactId>
        	</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20151123</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId> org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.3.2</version>
  		<executions>
  			<execution>
  				<phase>package</phase>
  				<goals>
  					<goal>jar</goal>
  				</goals>
  			</execution>
  		</executions>
  		 </plugin>
  	</plugins>
  </build>
</project>
