<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intuit.ihg</groupId>
		<artifactId>ihg-depot-parent-pom</artifactId>
		<version>22.4.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>integration-support-team-automation</artifactId>
	<name>integration-support-team-automation</name>
	<packaging>jar</packaging>
	
	<repositories>
		<repository>
			<id>IHG-nexus</id>
			<name>IHG-nexus</name>
			<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<qa-automation-utils.version>22.4.0-SNAPSHOT</qa-automation-utils.version> -->
		<ihg.version>22.4.0-SNAPSHOT</ihg.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>qa-automation-utils</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>net.medfusion</groupId>
			<artifactId>integrations</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/medfusion-integration-webservices-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.jsourcerer.webdriver</groupId>
			<artifactId>JSErrorCollector</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>support-testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<testRoot>${basedir}</testRoot>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
								<testResultScreenshots>true</testResultScreenshots>
								<testResultVideos>true</testResultVideos>
							</systemPropertyVariables>
							<properties>
								<usedefaultlisteners>false</usedefaultlisteners>
								<workingDirectory>target/surefire-reports/</workingDirectory>
							</properties>
						</configuration>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/autolab</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>