<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intuit.ihg</groupId>
		<artifactId>ihg-depot-parent-pom</artifactId>
		<version>22.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>ng-integration</artifactId>
	<name>ng-integration</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>IHG-nexus</id>
			<name>IHG-nexus</name>
			<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ihg.version>22.4.0-SNAPSHOT</ihg.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>qa-automation-utils</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>patientportal2-object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-object-maps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>patientportal2-api</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-service</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>practiceportal-api</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>common-steps</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>integrationplatform-api</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<failBuild>false</failBuild>
							<!--<groups>${testGroups}</groups> -->
							<suiteXmlFiles>
								<suiteXmlFile>${suite.xml}</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<testRoot>${basedir}</testRoot>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
								<testResultScreenshots>true</testResultScreenshots>
								<testResultVideos>true</testResultVideos>
							</systemPropertyVariables>
							<properties>
								<usedefaultlisteners>false</usedefaultlisteners>
								<workingDirectory>target/surefire-reports/</workingDirectory>
							</properties>
						</configuration>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/autolab</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
