<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>object-maps</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>qa-automation-utils</artifactId>
  		<version>ihg-depot-trunk-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.intuit.ihg</groupId>
  	<artifactId>ihg-depot-qa-parent-pom</artifactId>
  	<version>ihg-depot-trunk-SNAPSHOT</version>
  </parent>
</project>