<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.ihg</groupId>
    <artifactId>ihg-depot-qa-parent-pom</artifactId>
    <version>18.5.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>practiceportal-service</artifactId>
  <version>${ihg.version}</version>
  <groupId>com.intuit.ihg</groupId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ihg.version>18.5.0-SNAPSHOT</ihg.version>
	</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>qa-automation-utils</artifactId>
  		<version>${ihg.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>practiceportal-object-maps</artifactId>
  		<version>${ihg.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>practiceportal-api</artifactId>
  		<version>${ihg.version}</version>
  	</dependency>
  </dependencies>
  
</project>