# The URL to the Medfusion service
URL=http://qa1-portal-ejb-int01.mf.qhg.local:8080/webservices/services/medfusion?wsdl
IEURL=http://qa1-portal-ejb-int01.mf.qhg.local:8080/webservices/services/intengine

# The username and password to login with
username = WSDKTestPractice1022
password = qGeTpgnw9O9be8HATsU6

WSFM_PRACTICEID= 1022
WSFM_LOCATIONID1 = 1297
WSFM_LOCATIONID2 = 1298
#WSFM_LOCATIONID3 = 487
WSFM_STAFFID1 = 1331
WSFM_STAFFID2 = 1332
WSFM_MEMBERID1 = 1312
WSFM_MEMBERID2 = 1313
WSFM_MEMBERID3 = 1327
WSFM_MEMBERLOCKEDID1 = 1073
WSFM_MEMBERLOCKEDID2 = 1074
WSFM_EXTERNALID1 = 516002015
WSFM_EXTERNALID2 = 516012015
WSFM_INTEGRATIONID =1053
    

EXTERNALSYSTEM_TESTPMS = 7
EXTERNALSYSTEM_TESTEMR = 82

TEST_FILE = //root//testfile.pdf
STATEMENT_FILE = //root//testfile.pdf

    
