# The URL to the Medfusion service
URL= http://dev3-portal-wicket01.mf.qhg.local:8080/webservices/services/medfusion?wsdl
IEURL=http://dev3-portal-wicket01.mf.qhg.local:8080/webservices/services/intengine




# The username and password to login with
username = rtenginesQA
password = KkF8kfwfHBmfsUtjhI6J
#username = IHGConnecthub20971
#password = IOITpOYJOh5Q6KwbTT7o


WSFM_PRACTICEID= 20971
WSFM_LOCATIONID1 = 21322
WSFM_LOCATIONID2 = 21707
#WSFM_LOCATIONID3 = 487
WSFM_STAFFID1 = 22393
WSFM_STAFFID2 = 26256
WSFM_MEMBERID1 = 48229
WSFM_MEMBERID2 = 47439
WSFM_MEMBERID3 = 974
WSFM_MEMBERLOCKEDID1 =83101
WSFM_MEMBERLOCKEDID2 =10038
WSFM_EXTERNALID1 = 51600
WSFM_EXTERNALID2 = 51600
WSFM_INTEGRATIONID =20764
    

EXTERNALSYSTEM_TESTPMS = 44
EXTERNALSYSTEM_TESTEMR = 38

TEST_FILE = //root//testfile.pdf

    
