<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--Copyright 2013-2021 NXGN Management, LLC. All Rights Reserved.  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.ihg</groupId>
    <artifactId>ihg-depot-parent-pom</artifactId>
    <version>22.5.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pay-api</artifactId>
  <name>pay-api</name>
  <packaging>jar</packaging>
  
  <repositories>
        <repository>
            <id>IHG-nexus</id>
            <name>IHG-nexus</name>
            <url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
        </repository>
        <repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
    </repositories>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ihg.version>22.5.0-SNAPSHOT</ihg.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>qa-automation-utils</artifactId>
			<version>${ihg.version}</version>
		</dependency>
	</dependencies>
</project>
