# The URL to the Medfusion service
URL = http://demo.medfusion.net/webservices/medfusion?wsdl
IEURL = http://demo.medfusion.net/webservices/intengine?wsdl
COMURL = http://demo.medfusion.net/webservices/commservice?wsdl
QSURL = http://demo.medfusion.net/webservices/queryservice?wsdl

# The username and password to login with
#username = mfmedicalclinics
#password = RatRQvoEcqcjNK8kAqYR

# The username and password to login with
username = AllscriptsSM
password = 7ZEStfVMW8CIHy1YQend

# The username and password to login to Comm and Query web services
misys_user = mfwsuser
misys_pwd = axispoint

# These are the various constants that are used by the client.  They
# correspond to Ids and other information that exists in the Demo site.
WSFM_PRACTICEID = 11180
WSFM_LOCATIONID1 = 11137
WSFM_LOCATIONID2 = 11186
WSFM_LOCATIONID3 = 11969
WSFM_STAFFID1 = 17694
WSFM_STAFFID2 = 15232
WSFM_MEMBERID1 = 21462
WSFM_MEMBERID2 = 17977
WSFM_MEMBERID3 = 17969
WSFM_MEMBERLOCKEDID1 = 44
WSFM_MEMBERLOCKEDID2 = 45
WSFM_EXTERNALID1 = HUB03301
WSFM_EXTERNALID2 = intuiteehr0225
WSFM_INTEGRATIONID = 10415
WSFM_ONLINEBILLPAYID = 25908

WSCARD_PRACTICEID = 11180
WSCARD_LOCATIONID1 = 997
WSCARD_STAFFID1 = 1177
WSCARD_STAFFID2 = 1238
WSCARD_MEMBERID1 = 976
WSCARD_MEMBERID2 = 977

EXTERNALSYSTEM_TESTPMS = 22
EXTERNALSYSTEM_TESTEMR = 38

TEST_FILE = //root//testfile.pdf

#Medication Values
WSFM_UPDATEID = 14665
MEDICATION1 = Vicodin1
MEDICATION2 = 100
MEDICATION3 = ml
MEDICATION4 = Take 1 after meals
MEDICATION5 = 1