<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intuit.ihg</groupId>
    <artifactId>ihg-depot-qa-parent-pom</artifactId>
    <version>18.2.0</version>
  </parent>
  <artifactId>patientportal2-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>qa-automation-utils</artifactId>
  		<version>18.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>patientportal2-object-maps</artifactId>
  		<version>18.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.intuit.ihg</groupId>
  		<artifactId>patientportal2-api</artifactId>
  		<version>18.2.0</version>
  	</dependency>
  </dependencies>
</project>