<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuit.ihg</groupId>
        <artifactId>ihg-depot-qa-parent-pom</artifactId>
        <version>18.3.0-SNAPSHOT
        </version>
    </parent>
     
          <groupId>mf-connect</groupId>
          <artifactId>mf-connect-lite</artifactId>
          <version>${ihg.version}</version>
          <packaging>jar</packaging>

      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ihg.version>18.3.0-SNAPSHOT</ihg.version>
    </properties>
  
     <repositories>
       <repository>
         <id>IHG-nexus</id>
          <name>IHG-nexus</name>
          <url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
       </repository>
    </repositories>
    
    

 

  <dependencies>
   <dependency>
        <groupId>com.intuit.ihg</groupId>
        <artifactId>qa-automation-utils</artifactId>
        <version>${ihg.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.4</version>
    </dependency>
    
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
    
    
    <dependency>
            <groupId>com.intuit.ifs.csscat.core</groupId>
            <artifactId>Core</artifactId>
            <version>2.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                  </exclusion>
                  <exclusion> 
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>
            </exclusions>
        </dependency>

 

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20151123</version>
        </dependency>
        
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <failBuild>false</failBuild>
                            <groups>${testGroups}</groups>
                            <suiteXmlFiles>
                                <suiteXmlFile>${suite.xml}</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <testRoot>${basedir}</testRoot>
                                <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                                <testResultScreenshots>${test.result.screenshots}</testResultScreenshots>
                                <testResultVideos>${test.result.videos}</testResultVideos>
                            </systemPropertyVariables>
                            <properties>
                                <usedefaultlisteners>false</usedefaultlisteners>
                                <workingDirectory>target/surefire-reports/</workingDirectory>
                            </properties>
                            <configfailurepolicy>continue</configfailurepolicy>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
    
        </plugins>
    </build>
</project>