
# Define browser or pass on command line with -Dselenium.browser=<BROWSER>
selenium.browser=*firefox
#selenium.browser=*chrome
#selenium.browser=*iexplore
#selenium.browser=*safari
#selenium.browser=*opera

# Setup environment or pass on command line with -Dtest.environment=<ENV>
#test.environment=DEV3
#test.environment=DEMO
test.environment=PROD
test.environment=QA1
#test.environment=P10INT

# General browser settings
clear.browser.cache=true

# Define the TestNG suite file
#test.suite.file.name=SDP_Suite.xml

# Displays results as tests are running
runtime.results.display=true

# Capture artifacts on error
capture.screenshot=true
enable.video.recording=true
reporting.full.stack.trace=false

# Firefox specific setup
firefox.assumeUntrustedCertificateIssuer=true
firefox.downloadable.mime.types=application/excel,application/x-excel,application/x-msexcel,application/vnd.ms-excel,text/comma-separated-values,application/csv,image/jpeg,text/csv,application/x-ofx,application/vnd.intu.qfx,application/vnd.intu.qbo

# BrowserMob proxy feature
#proxy.enable=true
# Define the number of times a failed test is retried
retry.attempts=0