<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Copyright 2013-2021 NXGN Management, LLC. All Rights Reserved. -->

	<parent>
		<artifactId>ihg-depot-parent-pom</artifactId>
		<groupId>com.intuit.ihg</groupId>
		<version>22.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>ibf-ibm-automation</artifactId>
	<name>funding-automation</name>
	<version>1.9</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ihg.version>22.3.0-SNAPSHOT</ihg.version>
	</properties>

	<repositories>
		<repository>
			<id>IHG-nexus</id>
			<name>IHG-nexus</name>
			<url>http://maven.qhg.local/nexus/content/groups/qhg-dev/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.intuit.ihg</groupId>
			<artifactId>qa-automation-utils</artifactId>
			<version>${ihg.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<!--<groups>${testGroups}</groups> -->
							<suiteXmlFiles>
								<suiteXmlFile>${suite.xml}</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<testRoot>${basedir}</testRoot>
								<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
								<testResultScreenshots>${test.result.screenshots}</testResultScreenshots>
								<testResultVideos>${test.result.videos}</testResultVideos>
							</systemPropertyVariables>
							<properties>
								<usedefaultlisteners>false</usedefaultlisteners>
								<workingDirectory>target/surefire-reports/</workingDirectory>
							</properties>
						</configuration>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/autolab</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.intuit.ifs.csscat.core.RunTestNGSuite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>