# The URL to the Medfusion service
URL = https://ws.medfusion.net/webservices/medfusion?wsdl
IEURL = https://ws.medfusion.net/webservices/intengine?wsdl
COMURL = https://ws.medfusion.net/webservices/commservice?wsdl
QSURL = https://ws.medfusion.net/webservices/queryservice?wsdl

# The username and password to login to Medfusion and IntEngine web services
#username = rtenginesQA
#password = KkF8kfwfHBmfsUtjhI6J
username = pulse
password = 9ehXq3GJ39o=F8i3hhjtqFSttaz2kDTcFfGp4j64Th1hcE+bNtgf4dg=

# The username and password to login to Comm and Query web services
misys_user = mfwsuser
misys_pwd = w5Eh7drAbr

# These are the various constants that are used by the client.  They
# correspond to Ids and other information that exists in the Demo site.
WSFM_PRACTICEID = 3091
WSFM_LOCATIONID1 = 3970
WSFM_LOCATIONID2 = 3971
WSFM_LOCATIONID3 = 5881
WSFM_STAFFID1 = 141460
WSFM_STAFFID2 = 21086
WSFM_MEMBERID1 = 972
WSFM_MEMBERID2 = 973
WSFM_MEMBERID3 = 974
WSFM_MEMBERLOCKEDID1 = 44
WSFM_MEMBERLOCKEDID2 = 45
WSFM_EXTERNALID1 = A123456789
WSFM_EXTERNALID2 = B987654321
WSFM_INTEGRATIONID = 2172
WSFM_ONLINEBILLPAYID = 25908

WSCARD_PRACTICEID = 751
WSCARD_LOCATIONID1 = 997
WSCARD_STAFFID1 = 1177
WSCARD_STAFFID2 = 1238
WSCARD_MEMBERID1 = 976
WSCARD_MEMBERID2 = 977

EXTERNALSYSTEM_TESTPMS = 22
EXTERNALSYSTEM_TESTEMR = 30

TEST_FILE = c:\temp\testfile.pdf